{
  "name": "vocabloot-deck-kit",
  "version": "0.1.1",
  "description": "Make a Vocabloot deck from a conversation: app-ready cards, stickers and a .vlbackup that imports as is.",
  "author": { "name": "Vaazh Studios", "url": "https://vocabloot.com" },
  "homepage": "https://github.com/vaazh-studios/vocabloot-deck-kit",
  "repository": "https://github.com/vaazh-studios/vocabloot-deck-kit",
  "license": "MIT",
  "keywords": ["vocabloot", "flashcards", "language-learning", "deck"],
  "skills": "./skills/"
}
